In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
purchase_behavior = pd.read_csv("QVI_purchase_behaviour (1).csv")

In [15]:
transanction_data = pd.read_excel("QVI_transaction_data (1).xlsx")

In [16]:
transanction_data.head()

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,PACK_SIZE
0,2018-10-17,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,175
1,2019-05-14,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3,175
2,2019-05-20,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,170
3,2018-08-17,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0,175
4,2018-08-18,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8,150

In [17]:
purchase_behavior.head()

   LYLTY_CARD_NBR               LIFESTAGE PREMIUM_CUSTOMER
0            1000   YOUNG SINGLES/COUPLES          Premium
1            1002   YOUNG SINGLES/COUPLES       Mainstream
2            1003          YOUNG FAMILIES           Budget
3            1004   OLDER SINGLES/COUPLES       Mainstream
4            1005  MIDAGE SINGLES/COUPLES       Mainstream

In [18]:
purchase_behavior.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72637 entries, 0 to 72636
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   LYLTY_CARD_NBR    72637 non-null  int64
 1   LIFESTAGE         72637 non-null  object
 2   PREMIUM_CUSTOMER  72637 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.7+ MB

In [19]:
transanction_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264836 entries, 0 to 264835
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DATE            264836 non-null  datetime64[ns]
 1   STORE_NBR       264836 non-null  int64
 2   LYLTY_CARD_NBR  264836 non-null  int64
 3   TXN_ID          264836 non-null  int64
 4   PROD_NBR        264836 non-null  int64
 5   PROD_NAME       264836 non-null  object
 6   PROD_QTY        264836 non-null  int64
 7   TOT_SALES       264836 non-null  float64
 8   PACK_SIZE       264836 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(5), object(2)
memory usage: 18.2+ MB

In [20]:
#transanction_data["PACK_SIZE"] = [x[-4:-1] for x in transanction_data["PROD_NAME"]]
transanction_data["PACK_SIZE"]=transanction_data["PACK_SIZE"].replace("Sal", 135)
transanction_data["PACK_SIZE"] = [int(x) for x in transanction_data["PACK_SIZE"]]
transanction_data[["STORE_NBR", "LYLTY_CARD_NBR", "TXN_ID","PROD_NBR"]] = transanction_data[["STORE_NBR", "LYLTY_CARD_NBR", "TXN_ID","PROD_NBR"]].astype("object")
transanction_data["BRAND"] = [x[0] for x in [X.split() for X in transanction_data["PROD_NAME"]]]

In [21]:
transanction_data.describe(include = "all")

C:\Users\OVIER~1.IBO\AppData\Local\Temp/ipykernel_12328/2400168120.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  transanction_data.describe(include = "all")

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,PACK_SIZE,BRAND
count,264836,264836.0,264836.0,264836.0,264836.0,264836,264836.000000,264836.000000,264836.000000,264836
unique,364,272.0,72637.0,263127.0,114.0,114,NaN,NaN,NaN,29
top,2018-12-24 00:00:00,226.0,172032.0,108462.0,102.0,Kettle Mozzarella Basil & Pesto 175g,NaN,NaN,NaN,Kettle
freq,939,2022.0,18.0,3.0,3304.0,3304,NaN,NaN,NaN,41288
first,2018-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2019-06-30 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,1.907309,7.304200,182.427004,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,0.643654,3.083226,64.327196,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.500000,70.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,5.400000,150.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,7.400000,170.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,9.200000,175.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,200.000000,650.000000,380.000000,NaN

In [22]:
transanction_data.nunique()

DATE                 364
STORE_NBR            272
LYLTY_CARD_NBR     72637
TXN_ID            263127
PROD_NBR             114
PROD_NAME            114
PROD_QTY               6
TOT_SALES            112
PACK_SIZE             21
BRAND                 29
dtype: int64

In [23]:
purchase_behavior.nunique()

LYLTY_CARD_NBR      72637
LIFESTAGE               7
PREMIUM_CUSTOMER        3
dtype: int64

In [24]:
purchase_behavior.isnull().sum()

LYLTY_CARD_NBR      0
LIFESTAGE           0
PREMIUM_CUSTOMER    0
dtype: int64

In [25]:
transanction_data.isnull().sum()

DATE              0
STORE_NBR         0
LYLTY_CARD_NBR    0
TXN_ID            0
PROD_NBR          0
PROD_NAME         0
PROD_QTY          0
TOT_SALES         0
PACK_SIZE         0
BRAND             0
dtype: int64

In [26]:
quantinumdata = pd.merge(transanction_data,purchase_behavior,on="LYLTY_CARD_NBR")
quantinumdata.head()

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,PACK_SIZE,BRAND,LIFESTAGE,PREMIUM_CUSTOMER
0,2018-10-17,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,175,Natural,YOUNG SINGLES/COUPLES,Premium
1,2019-05-14,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3,175,CCs,MIDAGE SINGLES/COUPLES,Budget
2,2018-11-10,1,1307,346,96,WW Original Stacked Chips 160g,2,3.8,160,WW,MIDAGE SINGLES/COUPLES,Budget
3,2019-03-09,1,1307,347,54,CCs Original 175g,1,2.1,175,CCs,MIDAGE SINGLES/COUPLES,Budget
4,2019-05-20,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,170,Smiths,MIDAGE SINGLES/COUPLES,Budget

In [27]:
quantinumdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 264836 entries, 0 to 264835
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   DATE              264836 non-null  datetime64[ns]
 1   STORE_NBR         264836 non-null  object
 2   LYLTY_CARD_NBR    264836 non-null  object
 3   TXN_ID            264836 non-null  object
 4   PROD_NBR          264836 non-null  object
 5   PROD_NAME         264836 non-null  object
 6   PROD_QTY          264836 non-null  int64
 7   TOT_SALES         264836 non-null  float64
 8   PACK_SIZE         264836 non-null  int64
 9   BRAND             264836 non-null  object
 10  LIFESTAGE         264836 non-null  object
 11  PREMIUM_CUSTOMER  264836 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 26.3+ MB

In [84]:
#relationship analysis

In [85]:
correlation = quantinumdata.corr()

In [1]:
#sns.heatmap(correlation, xticklabels = correlation.columns,yticklabels = correlation.columns,annot=True)

In [29]:
ax = quantinumdata.drop(["STORE_NBR", "LYLTY_CARD_NBR", "TXN_ID", "PROD_NBR", "PROD_NAME"], axis=1)
ax.head()

,DATE,PROD_QTY,TOT_SALES,PACK_SIZE,BRAND,LIFESTAGE,PREMIUM_CUSTOMER
0,2018-10-17,2,6.0,175,Natural,YOUNG SINGLES/COUPLES,Premium
1,2019-05-14,3,6.3,175,CCs,MIDAGE SINGLES/COUPLES,Budget
2,2018-11-10,2,3.8,160,WW,MIDAGE SINGLES/COUPLES,Budget
3,2019-03-09,1,2.1,175,CCs,MIDAGE SINGLES/COUPLES,Budget
4,2019-05-20,2,2.9,170,Smiths,MIDAGE SINGLES/COUPLES,Budget

In [2]:
 #detected 2 outliers. The produxt quantity and prise of tho transactions were 200 and 650 
# which were way higher than other quantities and observation

In [30]:
ax[ax["PROD_QTY"] > 150]

,DATE,PROD_QTY,TOT_SALES,PACK_SIZE,BRAND,LIFESTAGE,PREMIUM_CUSTOMER
71456,2018-08-19,200,650.0,380,Dorito,OLDER FAMILIES,Premium
71457,2019-05-20,200,650.0,380,Dorito,OLDER FAMILIES,Premium

In [31]:
quantinumdat = quantinumdata[ax["PROD_QTY"] <= 150]

In [109]:
quantinumdata.to_csv(r"C:\Users\Ovie R. Iboyitie\CypherCrescent\PROJECTS\QUANTINUM\quantinumdata.csv", index = False)